* {
    margin: 0;
    padding: 0;
    color: #000000;

}
html{
    scroll-behavior:smooth ;
}

body {
    color: #000000;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(/Photo/Lumii_20230825_211427600.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.container {
    padding: px 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

h1 {
    color: black;
    font-family: sans-serif;
    padding: 25px;
    font-size: 40px;
}

span {
    color: #ff004f;
    font-size: px;


}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: px 5px;
    padding: 35px;

}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    position: relative;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
    margin-left: 15%;


}

.header-text h2 {
    font-size: 70px;
    margin-top: 10px;

}

.text1 {
    color: #ff004f;
    font-size: 30px;
}

/*---------about---------*/
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    border-radius: 20px;
    margin-left: 30px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #000000
}

.tab-titles {
    display: flex;
    margin: 20px 0px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #f34078;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*--------services-------*/
#services {
    padding: 30px 40px;


}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div {
    background: #3e3a3b;
    border-radius: 15px;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    color: #fff;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 40px;
    margin-bottom: 25px;
    color: #fff;


}

.services-list div h2 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.services-list div a {
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

.services-list div p {
    color: #fff;

}

/*-----------portfolio-----------*/
#portfolio {
    padding: 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.work img {
    display: block;
    transition: transfrom 0.5s;
    width: 390px;
    height: 540px;
    border-radius: 30px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
    transition: height 0.6s;


}

.layer p {
    color: #fff;
    font-size: 15px;
    ;
}

.layer h3 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 25px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 16px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;

}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;
    font-size: 20px;

}

.btn:hover {
    background: #ff004f;
}

/*--------------contact-----------------*/

.contact-left {
    flex-basis: 30%;
    padding: 40px;


}

.contact-right {
    flex-basis: 57%;



}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 20px;
    font-size: 25px;

}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a i {
    color: #000000;

}

.social-icons a i:hover {
    color: #ce0343;
    transform: translateY(-5px);
    height: 30px;

}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 90%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #373434;
    padding: 12px;
    margin: 10px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;


}

form .btn2 {
    padding: 15px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 10px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #292828;
    font-weight: 300;
    margin-top: 20px;

}

.copyright p {
    color: #fff;

}

.copyright i {
    color: #ff004f;
}

/*-----------small screen for css----------*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(/Photo/phone\ image.jpg);
        
    }

    .header-text {
        margin-top: 100%;
        font-size: 15px;
    }

    .header-text p {
        color: #fff;
        font-size: 20px;  
        position: absolute; 
        top:582px;
        left: 25px;
    }

    .header-text h2 {
        color: #fff;
        font-size: 30px;
        margin-top:148px;
        position: absolute;
        left: 25px;
        
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        padding-right: 15px;
        
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -180px;
        width: 180px;
        height: 100vh;
        padding-top:50px;

    }

    nav ul li {
        display: block;
        margin: 25px;
        padding:15px;   
    }

    nav ul .fa-solid {
        position: absolute;
        top: 30px;
        left: 30px;
        cursor: pointer;
        color: #fff;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        padding-left: 25px;
    }
    .about-col-1{
        margin-bottom:40px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size:16px;
        margin-right: 20px;
    }
    .work img {
        height: 420px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }



}